LibraryMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LibraryMobile.Views.LoginPage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             xmlns:custom="clr-namespace:LibraryMobile;assembly=LibraryMobile"
    >

    <ContentPage.Content>

        <StackLayout Padding="60" VerticalOptions="Center">

            <Frame CornerRadius="5" BorderColor="DeepSkyBlue" Padding="0">
                <Entry 
                   Placeholder="Login" Text="{Binding Username}"
                   PlaceholderColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                   TextColor="WhiteSmoke" FontFamily="Quicksand-Light"
                    
             />
            </Frame>
            <Frame CornerRadius="5" BorderColor="DeepSkyBlue" Padding="0">
                <Entry 
                   Placeholder="Password" Text="{Binding Password}" IsPassword="True"
                   PlaceholderColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                   TextColor="WhiteSmoke" FontFamily="Quicksand-Light"
                   Margin="0"
             />
            </Frame>


            <custom:CustomButton Grid.Column="0" Grid.Row="1" Margin="0,10,0,30"
                Text="Log in"
                TextColor="DeepSkyBlue"
                WidthRequest="120"
                CornerRadius="10"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BorderWidth="1"
                FontFamily="Quicksand-Light"
                BorderColor="DeepSkyBlue" 
                 
                Command="{Binding LoginCommand}" 
             />
            <!--<Button.Effects>
                    <local:ButtonMouseOverEffect />
                    -->
            <!-- Dodaj ten wiersz -->
            <!--
                </Button.Effects>-->




            <Label Text="Don't have an account? Register ->" TextColor="DeepSkyBlue" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterPageCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

    </ContentPage.Content>


</ContentPage>